<!DOCTYPE html>
<meta charset="utf-8">
<!-- Modified from code by mbostock, created by th3o6a1d for analyzing NY state health data.  http://health.data.ny.gov -->
<!-- MIT License -->

<style>

.background {
  fill: none;
  pointer-events: all;
}

#zipcode {
  fill: #aaa;
}

#zipcode .active {
  fill: orange;
}

.scroll-left {
    position: fixed;
    top: 1em;
    left: 1em;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

div.tooltip {
  background-color: #333;
  min-width: 150px;
  opacity: .9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  padding: 4px 8px;
  color: white;
}
/* line 65, ../../sass/hotels/hotels.scss */
div.tooltip .t {
  font-weight: bold;
  margin-bottom: .3em;
  color: #f2f2f2;
}
/* line 70, ../../sass/hotels/hotels.scss */
div.tooltip table {
  margin: 0;
  width: 100%;
}
/* line 73, ../../sass/hotels/hotels.scss */
div.tooltip table td {
  padding: 0 !important;
}
/* line 75, ../../sass/hotels/hotels.scss */
div.tooltip table td.r {
  text-align: right;
}
/* line 78, ../../sass/hotels/hotels.scss */
div.tooltip table td span.d {
  color: #e6e6e6;
  margin-right: 1px;
  font-size: 10px;
  vertical-align: top;
  padding-top: 4px;
}
/* line 87, ../../sass/hotels/hotels.scss */
div.tooltip .l {
  color: #bfbfbf;
}


</style>
<body>


<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.0/spin.min.js"></script>
<div class="well scroll-left tooltip" style="width:450px" id="info">
<h4>Zoomable D3 Map</h4>
<p>Note: If your hospital is not listed, it's because the hospital JSON file is incomplete. Feel free down download and complete or use your own directory.</p>
</div>
<script>

// Random dataset.  Each 'id' is a 3-digit zip code.  'Rate' is incidence, prevalence, or whatever.

var dataset = [
  {
    "id":135,
    "rate":718
  },
  {
    "id":134,
    "rate":187
  },
  {
    "id":115,
    "rate":720
  },
  {
    "id":132,
    "rate":229
  },
  {
    "id":131,
    "rate":180
  },
  {
    "id":130,
    "rate":388
  },
  {
    "id":137,
    "rate":138
  },
  {
    "id":136,
    "rate":236
  },
  {
    "id":113,
    "rate":117
  },
  {
    "id":112,
    "rate":250
  },
  {
    "id":139,
    "rate":82
  },
  {
    "id":138,
    "rate":139
  },
  {
    "id":119,
    "rate":249
  },
  {
    "id":118,
    "rate":72
  },
  {
    "id":101,
    "rate":622
  },
  {
    "id":108,
    "rate":858
  },
  {
    "id":116,
    "rate":114
  },
  {
    "id":146,
    "rate":478
  },
  {
    "id":147,
    "rate":179
  },
  {
    "id":144,
    "rate":304
  },
  {
    "id":145,
    "rate":320
  },
  {
    "id":142,
    "rate":564
  },
  {
    "id":143,
    "rate":661
  },
  {
    "id":140,
    "rate":444
  },
  {
    "id":141,
    "rate":200
  },
  {
    "id":148,
    "rate":283
  },
  {
    "id":120,
    "rate":330
  },
  {
    "id":121,
    "rate":280
  },
  {
    "id":122,
    "rate":151
  },
  {
    "id":109,
    "rate":537
  },
  {
    "id":124,
    "rate":154
  },
  {
    "id":125,
    "rate":448
  },
  {
    "id":126,
    "rate":867
  },
  {
    "id":127,
    "rate":992
  },
  {
    "id":128,
    "rate":225
  },
  {
    "id":129,
    "rate":164
  },
  {
    "id":100,
    "rate":150
  },
  {
    "id":149,
    "rate":496
  },
  {
    "id":106,
    "rate":811
  },
  {
    "id":107,
    "rate":227
  },
  {
    "id":104,
    "rate":40
  },
  {
    "id":105,
    "rate":646
  },
  {
    "id":133,
    "rate":123
  },
  {
    "id":114,
    "rate":728
  },
  {
    "id":117,
    "rate":156
  },
  {
    "id":123,
    "rate":162
  },
  {
    "id":111,
    "rate":204
  },
  {
    "id":103,
    "rate":468
  },
  {
    "id":110,
    "rate":246
  }
]

var target = document.getElementById('info')
var spinner = new Spinner().spin(target);

var width = 1000,
    height = 600,
    centered;

function getLargest(){
        var largest = 0
          for(i=0;i<dataset.length;i++){
            var rate = dataset[i].rate
            if(rate>largest){
              largest = rate;
            }
         };
         return largest
      };

var quantize = d3.scale.quantize()
    .domain([0, getLargest()])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geo.mercator().scale(4500).translate([width/2, height/2]).center( [-76.0,43.0] )

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("id","canvas")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g");

d3.json("ny.topojson", function(error, ny) {
    g.append("g")
      .attr("id", "zipcode")
    .selectAll("path")
      .data(topojson.feature(ny, ny.objects.ny).features)
    .enter().append("path")
      .attr("d", path)
      .on("click", clicked)
      .on("mouseover", zipmouseover)
      .attr("title", function(d) {return d.id})
      .attr("class", function(d) { 
        return quantize(getItem(d.id));
        })
     spinner.stop()

d3.json("hospadd.json", function(hosps) {

  node = g.append("g")
      .attr("id","hosps")
      .selectAll("path")
      .data(hosps)
      .enter()
      .append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + projection([d.coordinates[1],d.coordinates[0]]) + ")"; });

  node.append("circle")
    .attr("r", function(d) { if(d.beds > 300){ return 2 * d.beds/625 } else {return 2}; })
    .attr("fill", "red")
    .attr("opacity", 0.5)
    .on("mouseover", mouseover)
    .on("mouseout", mouseout)
    .on("mousemove", mousemove)

  node.append("text")
    .attr("id", function(d) { return "hosp"+d.id; })
    .attr("dy", "-.85em")
    .text(function(d) { return d.hospital; })
    .attr("class","hidden")
    .attr("text-anchor","middle")


});


});

zipmouseover = function(d) {
$('#info').html("<h5>Zip: " + d.id + "<br>Incidence Rate in 3-Digit Zip Code Area: " + getItem(d.id)) + "</h5>"
}

function getItem(zip){
  var zip = new Number(zip)
  var zip = Math.floor(zip/100)
  var result = $.grep(dataset, function(e){ return e.id == zip; });
  try {
    return result[0].rate
  }
  catch(e) {
    console.log('Could not load zip code ' + zip);
  }}

tooltip = d3.select("body").append("div").attr("class", "tooltip").style("position", "absolute").style("z-index", "10").style("opacity", 0);

mouseover = function(d) {

    var bedcount = ""
    if(d.beds){
    bedcount = "<tr>Beds: " + d.beds + "</tr>"
    }
    return tooltip.html("        <div class='t'>" + d.hospital + "</div><table>" + bedcount + "</table>").transition().duration(100).style("opacity", 1.0);
    };

mousemove = function(d) {
    var o, x, y;

    if (typeof event !== "undefined" && event !== null) {
        x = event.pageX;
        y = event.pageY;
    } else {
        o = $('body').offset();
        x = o.left + (d.xy[0] * .75);
        y = o.top + (d.xy[1] * .75) + 67;
    }
    return tooltip.style("top", (y - 10) + "px").style("left", (x + 10) + "px");
};

mouseout = function() {
    return tooltip.transition().delay(100).style("opacity", 0).each("end", function() {
        return tooltip.style("top", "0px").style("left", "0px");
    });
};

function clicked(d) {
  var x, y, k;

  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 11;
    
    g.selectAll("text").transition().duration(750).attr("transform", "scale(" + k/50 + ")")
    g.selectAll("circle").transition().duration(750).attr("transform", "scale(" + k/50 + ")")

    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    g.selectAll("text").transition().duration(750).attr("transform", "scale(" + k + ")")
    g.selectAll("circle").transition().duration(750).attr("transform", "scale(" + k + ")")
    centered = null;
  }

  g.selectAll("path")
      .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
  
}

</script>
